<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="shortcut icon" href="./images/ew.png" type="image/x-png">
    <style>
        .ew-navbar {
            display: grid;
            grid-template-columns: auto 1fr;
            position: sticky;
            background-color: #2c2c2c;
            width: 100%;
            top: 0;
            z-index: 50;
            min-height: 70px;
        }
        .ew-navbar_brand,.ew-navbar_text {
            margin: auto 0;
        }
        .ew-navbar_brand img {
            height: 45%;
            margin-left: 20px;
            max-height: 30px;
        }
        * {
            box-sizing: border-box;
            transition: 100ms ease-in;
        }
        :root {
            font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #212121;
            color: #e6e6e6;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        .project {
            border: 4px solid #2c2c2c;
            padding: 0px 40px;
            padding-bottom: 40px;
            position: relative;
            overflow-y: auto;
            max-width: 500px;
            height: calc(100vh - 70px);
        }
        .project .header {
            background-color:  #212121;
            position: sticky;
            top: 0;
            z-index: 20;
            padding: 20px;
        }
        .button {
            /* display: none; */
            cursor: pointer;
            font-size: 0.8rem;
            padding: 10px;
            /* position: fixed; */
            height: fit-content;
            top: 0;
            right: 0;
            background-color: green;
            color: #e6e6e6;
            border: none;
            outline: none;
        }
        .button:hover {
            filter: grayscale(50%);
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        #post,.preview,.raw,.log-area {
            height: fit-content;
        }
        #post,.preview {
            font-size: 1rem;
            min-height: 20vh;
            padding: 20px;
            position: relative;
            max-width: 400px;
            width: 100%;
        }
        .preview {
            background-color: #191919;
            color: #cecece;
            overflow-y: auto;
            padding-bottom: 40px;
        }
        .preview::after {
            content: "Preview";
            background-color: #2078eb;
            font-size: 0.8rem;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
        }
        .preview::first-letter {
            text-transform: capitalize;
        }
        .preview h1,
        .preview h2,
        .preview h3,
        .preview h4,
        .preview h5,
        .preview h6 {
            border-left: 5px solid #2078eb;
            padding-left: 10px;
            z-index: 0;
        }
        .preview-image {
            width: 100%;
            object-fit: cover;
            object-position: bottom;
            max-height: 150px;
        }
        #post {
            border: none;
            border-left: 10px solid #333333;
            background-color: #2c2c2c;
            color: #e6e6e6;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
            resize: none;
        }
        .postcounter {
            display: inline;
            /* font-weight: 600;
            position: absolute;
            top: 20px;
            right: 20px; */
        }
        .raw,.log-area {
            background-color: #e6e6e6;
            color: #212121;
            max-width: 500px;
            padding: 10px;
            margin-top: 10px;
        }
        .raw::before {
            content: "converted-text: ";
        }
        .log-area::before {
            content: "Console-Log";
        }
        @media screen and (min-width: 1444px) {
            :root {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="ew-navbar">
        <a class="ew-navbar_brand" href="http://github.com/EmptyWork" target="_blank"><img src="./images/ew-logo.png"/></a> 
        <!-- <div class="ew-navbar_text">Testing</div> -->
    </div>
    <div class="project">
        <h2 class="header">
            [<div class="postcounter">140</div>]
            TextConverter - 
            <small>Emptywork</small>
        </h2>
        <button class="button" onclick="postCheck();">Run</button><a href="https://github.com/EmptyWork/ew-javascript" target="_blank" style="background-color: #940f94;" class="button">Source-code</a>
        <section class="content flex">
            <textarea id="post">[imgs=https://i.imgur.com/5jqpdCw.gif][h1:My Markup Language - Testing][b:EmptyWork] | [i:error][hr:][li:List-1][li:List-2][li:List-3][p:Jadi kemarin waktu bosan aku kepikiran untuk belajar membuat new markup language][imgs=https://i.imgur.com/LODdWUM.png?2][h4:NoHTMLSupport]<h1>Header ini tidak berfungsi</h1>[q:Hari yang indah]</textarea>
            <div class="preview"></div>
        </section>
        <section class="content flex">
            <div class="raw"></div><div class="log-area"></div>
        </section>
    </div>
</body>
<script src="./js/postScript.js"></script>
</html>